<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>ZJEFFAD TV</title>

</head>

<style>

body {

  background-color: #6611AB;
  color: #36BFD4;

}

.HeaderBar {

  background-color: #5F5D83;
  position: sticky;
  top: 0;
  left: 1px;
  

}

.ZjeffadLogo2 {

  height: 40px;
  position: relative;
  padding-right: 5px;
  left: 0%;


}

.ZjeffadTV {
  
  font-family: "Noto Sans";
  font-size: 100%;
  color: #36BFD4;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 22px; 
  position: absolute;
  top: 0px;
  left: 4%;

}

.Games {
  
  font-family: "Noto Sans";
  font-size: 100%;
  color: #36BFD4;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 22px; 
  position: absolute;
  top: 0px;
  left: 16%;

}

.ItsAllOver {
  
  font-family: "Noto Sans";
  font-size: 100%;
  color: #36BFD4;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 22px; 
  position: absolute;
  top: 0px;
  left: 25%;

}

.ZjeffadLogo {

  height: 525px;
  display: block;
  margin: auto;
  padding-bottom: 25px;

}

.WhatOn {

  background-color: #20CBC3;
  padding-bottom: 35px;  

}

.Channels {

  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

h1 {

  font-family: monoton;
  font-weight: normal;
  font-size: 100px;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1px;

}

h2 {

  font-family: monoton;
  font-weight: normal;
  font-size: 50px;
  text-align: center;
  margin-top: 1px

}

h3 {

  font-family: "noto sans";
  color: black;
  font-weight: normal;
  margin-left: 75px;
  padding-top: 35px;
  margin-bottom: 0px;

}

.Tonight {

  font-size: 50px;
  color: #2247CD;
  text-align: left;
  margin-left: 125px;
  padding-top: 20px;
  padding-bottom: 65px;

}

#ChannelLogos {

  height: 100px;

}

.Button {

  height: 40px;
  position: relative;
  left: 20%;

}

.On {

  font-family: "noto sans";
  color: black;
  width: 300px;

}

.BottomBar {

  background-color: #F8F4F3

}

p {

  font-family: "noto sans";
  color: black;
  margin-left: 75px;
  padding-bottom: 45px;

}

</style>

<body>

<div class = "HeaderBar">

<a href = "ZJEFFAD TV.html">
<div class = "ZjeffadTV">ZJEFFAD TV</div>
</a>

<a href = "ZJEFFAD TV.html">
<div><img src = "ZJEFFAD Logo 2.jpg" class = "ZjeffadLogo2"></div>
</a>

<a href = "https://www.roblox.com/games/99502579140092/Channel-666">
<div class = "Games">Games</div>
</a>

<a href = "https://www.youtube.com/watch?v=IM3WGkEKM4k">
<div class = "ItsAllOver">IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER
IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER IT'S ALL OVER</div>
</a>

</div>

<h1>ZJEFFAD TV</h1>
<h2>TV For All</h2>

<img src = "ZJEFFAD Logo.jpg" alt = "Zajefad Logo" class = "ZjeffadLogo">

<div class = "WhatOn">

<h1 class = "Tonight">What's on tonight?</h1>

<div class = "Channels">

<div class = "Channel1">

<img src = "Channel 1.jpg" alt = "Channel 1" id = "ChannelLogos" class = "Channel1Image">
<div><a href = "https://www.youtube.com/watch?v=T8hevuC0aJo"><img src = "Linked Button.jpg" alt = "Linked Button"class = "Button"></a></div>

</div>

<div class = "Channel2">

<img src = "Channel 2.jpg" alt = "Channel 2" id = "ChannelLogos" class = "Channel2Image">
<div class = "On"><b><u>November 30th 2024 2:00pm - 2:45pm</u></b> Another fresh news update by Joshua De-Faye. Today on ZNN 20! We explore the final 
episode of ZJEFFAD related news and ZJEFFAD as a whole. OH NO! Join Josh, Josh and Josh on the final installment
of ZNN.</div>

</div>

<div class = "Channel3">

<img src = "Channel 3.jpg" alt = "Channel 3" id = "ChannelLogos" class = "Channel3Image">
<div class = "On"><b><u>December 24th 2024 All-Week</u></b> Join Squirel Boy and Acorn as they face off against 
a terrifying massive... Slug? All this and more on this week's run of "Power Beings!"</div>
</div>

<div class = "Channel4">
<img src = "Channel 4.jpg" alt = "Channel 4" id = "ChannelLogos" class = "Channel4Image">
<div class = "On"><b><u>December 25th 2024 8:00am - 9:00am</u></b> Tonight Lennon (with the help from the Dock branch gang) learns the true value
of Christmas and why your friends and family are the best things you've got, in a retelling of the classic "A Christmas Carol".</div>
</div>

</div>

</div>

<div class = "BottomBar">

<h3>ZJEFFAD Studios TV 2021 - 2024©</h3>
<div class = "Discord"><p><i>If you have not, please consider joining our Discord group at <a href = "https://discord.gg/8kKyzzKx">https://discord.gg/8kKyzzKx</a></i></p></div>

</div>

</body>

</html>